{
  "name": "private-workstation",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "description": "Personal daily bookmark quick search,also add schedule",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@types/chrome": "^0.0.200",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.188",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@vitejs/plugin-react": "^2.2.0",
    "nodemon": "^2.0.20",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.0"
  }
}